{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnectionString": "Data Source=DESKTOP-1EDMDDC\\SQLEXPRESS;Initial Catalog=TvScraper-test;Persist Security Info=True;User ID=myadmin;Password=YourPassword"
}
